{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "A full stack notes app with login built using Node.js and Express.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0"
  }
}
